# router-apps

./: router-apps.sln
NMControl/: NMControl.csproj  NetworkManager.DBus.cs  Program.cs
NMControl-v0/: NMControl-v0.csproj  Program.cs
cdc-rename/: Program.cs  cdc-rename.csproj
gps-viewer/: 13-gps-symlink.rules  Program.cs  Startup.cs  gps-viewer.csproj  gps.service
gps-viewer/Controllers/: gps.cs
gps-viewer/Properties/: launchSettings.json
lcd/: Program.cs  lcd.csproj
lcd-imx/: Program.cs  lcd-imx.csproj  oled.service
lte-agent/: Program.cs  lte-agent.csproj
lte-check-flow-count/: Program.cs  lte-check-flow-count.csproj  lte-check-flow-count.service  lte-check-flow-count.timer
lte-reboot/: AppConfig.cs  ChannelEvaluator.cs  ChannelHistory.cs  ChannelMetrics.cs  ConnectionManager.cs  Device.cs  ModemInfo.cs  MptcpManager.cs  Program.cs  ShellHelper.cs  ThroughputTracker.cs  lte-reboot.csproj  lte-reboot.service  lte-reboot.timer
lte-reboot-e3372/: Program.cs  lte-reboot-e3372.csproj  lte-reboot.service  lte-reboot.timer
openvpn-watchdog/: Program.cs  openvpn-watchdog.csproj  openvpn-watchdog.service
persist-config/: Program.cs  config_list  persist-config.csproj  persist-config.service
qrename/: Program.cs  qrename.csproj
router-dashboard/: Program.cs  _Imports.razor  router-dashboard.csproj
router-dashboard/Data/: ModemInfo.cs  ModemInfoService.cs  ShellHelper.cs  SystemdService.cs
router-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Systemd.razor  _Host.cshtml  _Layout.cshtml
router-dashboard/Properties/: launchSettings.json
router-dashboard/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
router-dashboard/wwwroot/css/: site.css
